unbind ^b
set -g prefix 'C-a'

bind r source-file ~/.tmux.conf \; display-message "Config Loaded"

# Currently unsupported for WSL
set -g mouse on

bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind H resize-pane -L 10    # 向左扩展
bind L resize-pane -R 10    # 向右扩展
bind K resize-pane -U 5     # 向上扩展
bind J resize-pane -D 5     # 向下扩展

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

